spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/g
spring.datasource.username=user_g
spring.datasource.password=user_g

spring.jpa.properties.hibernate.default_schema=gu